MainWindow.xaml

<Window x:Class="CS_ASP_013_Drew_Wheeler_Subs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_013_Drew_Wheeler_Subs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="566" VerticalAlignment="Top" Width="800" Source="/Light-Wood-Background-Texture-1.jpg" Opacity="0.65"/>

        <Label Content="Drew's Subs and Software" HorizontalAlignment="Left" Margin="189,29,0,0" VerticalAlignment="Top" Width="316" FontSize="20"/>
        <Label Content="Please order below!" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" Width="242" FontSize="18"/>
        <Label Content="Sorry, only one sub at a time." HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Width="248" FontSize="18"/>
        <Label Content="Size Sub" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonSixInch" Content="Six Inch Sub ($3.50)" HorizontalAlignment="Left" Margin="243,110,0,0" VerticalAlignment="Top" FontSize="18" GroupName="subsize"/>
        <RadioButton x:Name="radioButtonFootLong" Content="Foot Long Sub ($5.00)" HorizontalAlignment="Left" Margin="481,110,0,0" VerticalAlignment="Top" FontSize="18" GroupName="subsize"/>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="49,155,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="212,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Cheese" HorizontalAlignment="Left" Margin="368,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="509,155,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonWheat" Content="Wheat" HorizontalAlignment="Left" Margin="33,189,0,0" VerticalAlignment="Top" GroupName="bread"/>
        <RadioButton x:Name="radioButtonItalian" Content="Italian" HorizontalAlignment="Left" Margin="33,232,0,0" VerticalAlignment="Top" GroupName="bread"/>
        <RadioButton x:Name="radioButtonFlatBread" Content="FlatBread (+ $.50)" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" GroupName="bread"/>
        <RadioButton x:Name="radioButtonFlatBread1" Content="Ham" HorizontalAlignment="Left" Margin="206,186,0,0" VerticalAlignment="Top" GroupName="meat"/>
        <RadioButton x:Name="radioButtonRoasted" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="206,232,0,0" VerticalAlignment="Top" GroupName="meat"/>
        <RadioButton x:Name="radioButtonMeatBall" Content="MeatBall (+ $1.00)" HorizontalAlignment="Left" Margin="206,270,0,0" VerticalAlignment="Top" GroupName="meat"/>
        <RadioButton x:Name="radioButtonSteak" Content="Steak (+ $1.50)" HorizontalAlignment="Left" Margin="206,307,0,0" VerticalAlignment="Top" GroupName="meat"/>
        <Label x:Name="labelAnswer" Content="Your Sub Here" HorizontalAlignment="Left" Margin="33,345,0,0" VerticalAlignment="Top" Width="562"/>
        <Button x:Name="buttonOrderHere" Content="Order Here!" HorizontalAlignment="Left" Margin="493,385,0,0" VerticalAlignment="Top" Width="141" Height="39" Click="buttonOrderHere_Click"/>
        <Label Content="Special ***$2.00 Off Foot  Long/Wheat/Meatball/American Cheese" HorizontalAlignment="Left" Margin="33,394,0,0" VerticalAlignment="Top" Width="383"/>
        <CheckBox x:Name="checkBoxAmerican" Content="American (+$.25)" HorizontalAlignment="Left" Margin="383,189,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSwiss" Content="Swiss (+$.30)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,228,0,0"/>
        <CheckBox x:Name="checkBoxPepperJack" Content="PepperJack (+$.75) " HorizontalAlignment="Left" Margin="383,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxCucumber" Content="Cucumber" HorizontalAlignment="Left" Margin="524,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxGreenPepper" Content="GreenPepper ($.25)" HorizontalAlignment="Left" Margin="524,220,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxLettuce" Content="Lettuce (+$.15)" HorizontalAlignment="Left" Margin="524,249,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxRedOnion" Content="Red Onion ($.10)" HorizontalAlignment="Left" Margin="525,278,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxAllVeggies" Content="All Veggies (+$.25)" HorizontalAlignment="Left" Margin="524,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCost" Content="Total" HorizontalAlignment="Left" Height="26" Margin="645,345,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
